# social-network-develop

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/: AspectDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/account/: AccountDto.java  AccountOnlineDto.java  AccountSearchDto.java  ChangeEmailDto.java  EmailDto.java  PasswordChangeDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/adminConsole/: StorageDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/auth/: AccessJwtDto.java  AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  JwtDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  RefreshDto.java  RegistrationDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/base/: BaseDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/dialog/: DialogDto.java  MessageDto.java  MessageShortDto.java  ReadStatus.java  UnreadCountDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/friend/: FriendCountDto.java  FriendDto.java  FriendSearchDto.java  StatusCode.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/geo/: CityDto.java  CountryDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/notification/: ContentDTO.java  CountDTO.java  EvNotificationDTO.java  EventNotificationDTO.java  NotificationDTO.java  NotificationsDTO.java  NotificationsPageDTO.java  PartCountDTO.java  SettingUpdateDTO.java  SocketNotificationDTO.java  SortDTO.java  Status.java  Type.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/post/: CommentDto.java  CommentResponse.java  CommentSearchDto.java  CommentType.java  LikeDto.java  LikeReaction.java  LikeSearchDto.java  LikeType.java  PostDto.java  PostSearchDto.java  Type.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/search/: BaseSearchDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/tag/: TagDto.java  TagSearchDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/dto/user/: UserDto.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/account/: AccountResource.java  StorageController.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/dialogs/: DialogResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/geo/: GeoResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/notification/: NotificationResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/post/: PostResource.java
api/src/main/java/ru/skillbox/diplom/group40/social/network/api/resource/tag/: TagResource.java
db/: pom.xml
db/src/main/resources/: database-social.network-changelog.xml
db/src/main/resources/db/changelog/v1.0/: account_is_deleted_change.xml  add_unique_to_friend.xml  captcha_message_recoveryToken_user_timeFormat.xml  change_recovery_token.xml  change_time_columns_in_comment.xml  change_time_columns_in_like.xml  change_time_columns_in_post.xml  change_type_time_account_user.xml  changelog-v1.0-cumulative.xml  delete_from_post.xml  drop_city_and_country1.xml  drop_friends_rating.xml  initial_comment.xml  initial_dialogs.xml  initial_friend.xml  initial_like.xml  initial_post.xml  passwords_encrypting.xml  v0.1_01_initial_schema.xml  v0.1_02_initial_notification.xml  v0.1_03_add_notification_settings.xml  v0.1_04_add_time_column_in_notification.xml  v0.2_create_geo.xml
db/src/main/resources/db/changelog/v1.0/account/: account_secure.xml  initial_account_user.xml  insert_last_modify.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/account/: Account.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/base/: BaseEntity.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/base/audit/: BaseAuditedEntity.java  UserJsonType.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/captcha/: Captcha.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/dialog/: Dialog.java  Message.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/friend/: Friend.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/geo/: City.java  Country.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/notification/: EventNotification.java  Settings.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/passwordRecovery/: RecoveryToken.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/post/: Comment.java  Like.java  Post.java  Type.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/role/: Role.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/tag/: Tag.java
domain/src/main/java/ru/skillbox/diplom/group40/social/network/domain/user/: User.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/config/audit/: AuditConfig.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/config/captcha/: CustomTextProducer.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/exception/: AccountException.java  AuthException.java  NotFoundException.java  TokenException.java
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/mapper/account/: MapperAccount.java  (+1 more)
impl/src/main/java/ru/skillbox/diplom/group40/social/network/impl/security/: FilterChainConfig.java  SecurityConfig.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
(+131 files in other folders)
